{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": {
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "LibraryDatabase": "Host=aws-0-ap-southeast-1.pooler.supabase.com;Port=5432;Database=postgres;Username=postgres.fxuvpsmivksddjnwcqth;Password=Str0ngPassword!@123"
  },
  "Jwt": {
    "Issuer": "UTH.Library.Api",
    "Audience": "UTH.Library.Client",
    "PrivateKeyPemPath": "../pem/jwt-private.pem",
    "PublicKeyPemPath": "../pem/jwt-public.pem",
    "KeyId": "uth-library-rsa-2026-01",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30,
    "RequireConfirmedEmail": false
  }
}