{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
    ,"ConnectionStrings": {
    "LibraryDatabase": "Host=localhost;Port=5432;Database=library;Username=library;Password=library"
  }
}
