{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "LibraryDatabase": "Host=localhost;Port=5432;Database=library;Username=library;Password=library"
  },
  "Jwt": {
    "Issuer": "UTH.Library.Api",
    "Audience": "UTH.Library.Client",
    "PrivateKeyPemPath": "../pem/jwt-private.pem",
    "PublicKeyPemPath": "../pem/jwt-public.pem",
    "KeyId": "uth-library-rsa-2026-01",
    "AccessTokenMinutes": 10,
    "RefreshTokenDays": 30,
    "RequireConfirmedEmail": false
  }
}
