{
  "Database": {
    "MigrateOnStartup": true
  },
  "ConnectionStrings": {
    "LibraryDatabase": "Host=localhost;Port=5432;Database=library;Username=library;Password=library"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
